Receiver:
  SbandRX:
    etaRx: 0.95 [float]
    gain: 40.0 [dB]
    id: 01f9a0a0-8939-11ee-b81e-ad799f37f801
    lnaGain: 0.0 [dB]
    lossCable: 0.0 [dB]
    lossConnector: 0.0 [dB]
    lossPoint: 0.0 [dB]
    noiseTemp: 500.0 [K]
Transmitter:
  SbandTX:
    dataRate: 13.0 [kbits]
    freq: 2000000000.0 [Hz]
    gain: 45.0 [dB]
    id: f77de230-8938-11ee-a78c-ad799f37f801
    lossCable: 0.0 [dB]
    lossConnector: 0.0 [dB]
    lossFeeder: 0.0 [dB]
    lossMisc: 0.0 [dB]
    lossPoint: 0.0 [dB]
    modulation: QPSK [str]
    power: 35.0 [W]
    reqBER: 10.5 [float]
    sysMargin: 0.0 [dB]
