[ScriptEditor]
Open=true
UpperLeft=0.257895 0.0507246
Size=0.989474 0.945652
IsMaximized=1
IsMinimized=0
[Main]
ShowWelcomeOnStart=true
[MissionTree]
Docked=true
[RecentFiles]
0=/home/tgateau/workspace/gmatTest/test01
1=/home/tgateau/git/creme/creme-systeme/0_Simulation/GMAT_Application/GMAT/R2020a/samples/Ex_MarsOrbit.script
2=/home/tgateau/git/creme/creme-systeme/0_Simulation/GMAT_Application/GMAT/R2020a/samples/Ex_Attitude_NadirPointing.script
3=/home/tgateau/git/creme/creme-systeme/0_Simulation/GMAT/Cubesat_DO_NOT_MODIFY/MissionFromPython.script
4=/home/tgateau/git/creme/creme-systeme/0_Simulation/GMAT_Application/GMAT/R2020a/samples/Ex_Attitude_Inertial.script
