Phasing:
  TCRate: 16.0 [kbitsec]
  TMRate: 18.0 [kbitsec]
  id: 0096bd71-892f-11ee-8bf4-ad799f37f801
  intervalEnd: 240.0 [sec]
  intervalStart: 0.0 [sec]
  isDefault: False [bool]
  isEclipse: False [bool]
  isInInterval: True [bool]
  isInRange: False [bool]
  isOnTarget: False [bool]
  isOnZone: False [bool]
  modeID: 2 [int]
  modeName: Phasing [str]
  postProColor: '#BA525270 [str]'
  powerCons: 0.0 [W]
  priority: 2.0 [int]
  rangeEnd: na [deg]
  rangeStart: na [deg]
  zoneLatEnd: na [deg]
  zoneLatStart: na [deg]
  zoneLonEnd: na [deg]
  zoneLonStart: na [deg]
Servicing:
  TCRate: 16.0 [kbitsec]
  TMRate: 18.0 [kbitsec]
  id: cbece26a-892e-11ee-abd0-ad799f37f801
  intervalEnd: na [sec]
  intervalStart: na [sec]
  isDefault: False [bool]
  isEclipse: False [bool]
  isInInterval: False [bool]
  isInRange: False [bool]
  isOnTarget: True [bool]
  isOnZone: False [bool]
  modeID: 1 [int]
  modeName: Servicing [str]
  postProColor: '#00990040 [str]'
  powerCons: 0.0 [W]
  priority: 1.0 [int]
  rangeEnd: na [deg]
  rangeStart: na [deg]
  zoneLatEnd: na [deg]
  zoneLatStart: na [deg]
  zoneLonEnd: na [deg]
  zoneLonStart: na [deg]
Stand-by:
  TCRate: 16.0 [kbitsec]
  TMRate: 18.0 [kbitsec]
  id: 7ee3bb00-892e-11ee-a561-ad799f37f801
  intervalEnd: na [sec]
  intervalStart: na [sec]
  isDefault: True [bool]
  isEclipse: True [bool]
  isInInterval: False [bool]
  isInRange: False [bool]
  isOnTarget: False [bool]
  isOnZone: False [bool]
  modeID: 0 [int]
  modeName: Stand-by [str]
  postProColor: '#D6EFFF [str]'
  powerCons: 0.0 [W]
  priority: 3.0 [int]
  rangeEnd: na [deg]
  rangeStart: na [deg]
  zoneLatEnd: na [deg]
  zoneLatStart: na [deg]
  zoneLonEnd: na [deg]
  zoneLonStart: na [deg]
